<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp">

        <EditText
            android:id="@+id/add"
            android:layout_width="301dp"
            android:layout_height="68dp"
            android:layout_marginLeft="35dp"
            android:hint="Phone number"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Amount"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp">

        <EditText
            android:id="@+id/amount"
            android:layout_width="301dp"
            android:layout_height="72dp"
            android:layout_marginLeft="35dp"

            android:hint="Amount"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Amount"
        android:id="@+id/Pin">

        <EditText
            android:id="@+id/Pin_code"
            android:layout_width="301dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:hint="Pin Code"
            android:inputType="textPassword">

        </EditText>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="177dp"
        android:layout_marginStart="39dp"
        android:layout_below="@+id/Pin"
        android:text="Show Pincode" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/btn_recharge"
        android:layout_width="258dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="148dp"
        android:text="Recharge"
        android:textColor="@color/gray"
        app:sub_btn_background="#80d0fd"
        app:sub_btn_duration="2000"
        app:sub_btn_line_color="#0000CC"
        app:sub_btn_ripple_color="#0000CC"
        app:sub_btn_tick_color="@color/white" />

</RelativeLayout>
    
