<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/db" android:title="Route Information" android:icon="@drawable/ic_directions_bus_black_24dp">
    </item>
   <!-- <item
        android:id="@+id/trip" android:title="Trip Planner" android:icon="@drawable/ic_timeline_black_24dp">

    </item>-->
    <item
        android:id="@+id/calculation" android:title="Manual Calculator" android:icon="@drawable/ic_exposure_plus_1_black_24dp">

    </item>

    <item
        android:id="@+id/Map" android:title="Map Style" android:icon="@drawable/ic_map_black_b_24dp">
    </item>
    <item
        android:id="@+id/event" android:title="Offer" android:icon="@drawable/ic_card_giftcard_black_24dp">

    </item>

    <!--<item
        android:id="@+id/settings" android:title="Fare Package" android:icon="@drawable/ic_payment_black_24dp">

    </item>
    <item
        android:id="@+id/feedback" android:title="Feedback" android:icon="@drawable/ic_feedback_black_24dp">

    </item>
    <item
        android:id="@+id/History" android:title="History" android:icon="@drawable/ic_history_black_24dp">

    </item>-->
    <item
        android:id="@+id/scan" android:title="Qrcode" android:icon="@drawable/ic_center_focus_weak_black_24dp">

    </item>
   <!-- <item
        android:id="@+id/account" android:title="Account" android:icon="@drawable/user_">
    </item>-->
    <item
        android:id="@+id/about" android:title="About" android:icon="@drawable/ic_question_answer_black_24dp">
    </item>
    <item
        android:id="@+id/logout" android:title="Logout" android:icon="@drawable/logout">
    </item>

</menu>

