<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:height="50dp"
        android:width="50dp"
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:shape="rectangle">

            <corners android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"/>
        </shape>
    </item>

    <item android:width="26dp"
        android:height="26dp"
        android:gravity="bottom"
        android:drawable="@drawable/ic_vpn_key_black_24dp"
        />
</layer-list>