<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:58:F1:3A:64:C6:B1:6F:0A:04:57:63:1F:A4:81:07:A7:5A:72:0F%3Bcom.example.abrar.test1

    You can also add your credentials to an existing key, using these values:

    Package name:
    95:58:F1:3A:64:C6:B1:6F:0A:04:57:63:1F:A4:81:07:A7:5A:72:0F

    SHA-1 certificate fingerprint:
    95:58:F1:3A:64:C6:B1:6F:0A:04:57:63:1F:A4:81:07:A7:5A:72:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCEqOTiAsgKUp6g_QLIJQ-IhPJ5YMSx8KQ</string>
</resources>
