<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".Profile">


    <Button
        android:id="@+id/btnChoose"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnUpload"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_button"
        android:onClick="btnChoose_Click"
        android:text="Choose a file to upload"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginRight="21dp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="221dp"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />


    <Button
        android:id="@+id/btnUpload"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/rounded_button"
        android:onClick="btnUpload_Click"
        android:text="Upload the File"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!--<Button
        android:id="@+id/Show"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Image"
        android:layout_alignTop="@+id/btnUpload"
        android:layout_marginEnd="-43dp"
        android:text="Back"
        android:onClick="btnShowImage"
        android:layout_alignRight="@+id/Image"
        android:layout_marginRight="-43dp" />-->
</RelativeLayout>