<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".UserAcc">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="340dp"
       android:background="@color/spots_dialog_color">


       <Button
           android:id="@+id/update_image"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="310dp"
           android:layout_marginTop="290dp"
           android:textAllCaps="false"
           android:background="@drawable/ic_photo_camera_black_24dp"
           />


       <ImageView
           android:id="@+id/UserImage"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="0dp"
           android:layout_marginLeft="0dp"
           android:layout_marginRight="0dp"
           android:layout_alignParentLeft="true" />

       <TextView
           android:id="@+id/Name"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="300dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="120dp"
           android:textColor="#121111"
           android:textStyle="bold"
           android:textColorHighlight="#461f1f"
           android:textSize="20dp"
           />

   </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="330dp">

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="90dp"
        android:textColor="#060606"

        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/ic_person"

        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="38dp"
        android:src="@drawable/ic_phone_black_24dp"

        />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="90dp"
        android:textColor="#060606"

        />
    <TextView
        android:id="@+id/Balance"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="85dp"
        android:textColor="#0e0e0e"
        android:layout_marginLeft="90dp"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="42dp"
        android:src="@drawable/ic_account_balance_wallet_black_24dp"
        />

    <TextView
        android:id="@+id/Package"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="118dp"
        android:layout_marginLeft="90dp"
        android:textSize="16dp"
        android:textColor="#0d0c0c"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_package_24dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="45dp"/>

    <Button
        android:id="@+id/Pass"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_button"
        android:text="Change Password"
        android:textAllCaps="false"

        />

</RelativeLayout>

</RelativeLayout>