<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="45dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/navcolor"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayout">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/Account_Grid"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"

            app:cardCornerRadius="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="#efdfe0"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_grid_account_circle_black_24dp"
                    android:background="@drawable/circlebackgroundblue"
                    android:padding="10dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />
                <View
                    android:background="@color/material_deep_blue"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp">
                </View>
                
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="@string/Account_grid"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/map_Grid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
               android:background="#efdfe0"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_grid_map_black_24dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:padding="10dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />
                <View
                    android:background="@color/material_deep_green"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp">
                </View>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="Map"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/Package_Grid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="#efdfe0"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_fare_payment_black_24dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:padding="10dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />
                <View
                    android:background="@color/material_deep_purple"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp">
                </View>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="@string/Fare_grid"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/TripPlans_Grid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="#efdfe0"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_grid_airline_seat_recline_extra_black_24dp"
                    android:background="@drawable/circlebackgroundpink"
                    android:padding="10dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />
                <View
                    android:background="@color/material_deep_pink"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp">
                </View>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="@string/TripPlanner_grid"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/Qr_grid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="#efdfe0"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_history_black_24dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:padding="10dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />
                <View
                    android:background="@color/material_deep_green"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp">
                </View>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="History"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/feedback_Grid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="#efdfe0"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_feedback_black_24dp"
                    android:background="@drawable/circlebackgroundblue"
                    android:padding="10dp"
                    android:layout_width="54dp"
                    android:layout_height="54dp" />
                <View
                    android:background="@color/material_deep_blue"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp">
                </View>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="@string/Feedback_grid"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>




    </LinearLayout>



</LinearLayout>