<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    tools:context=".BusStop"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- <EditText
                 android:id="@+id/etLocationEntry"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="4" />

             <Button
                 android:id="@+id/btSearch"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Go"
                 android:background="@drawable/rounded_button"
                 android:backgroundTint="#7fc6fc"/>-->


        </LinearLayout>


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>




    <Button
                android:id="@+id/findBustStop"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Find Bus Stop" />


            <Button
                android:id="@+id/distance"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                android:text="Looking For bus" />



        <TextView
                android:id="@+id/show_distance_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="30dp" />



        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll1"
            tools:context=".MapsActivity"
            />




        <!-- <Button
             android:id="@+id/btSatellite"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_toLeftOf="@+id/btMark"
             android:text="Sat"
             android:background="@drawable/rounded_btn_blue"
             />

         <Button
             android:id="@+id/btClear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_toLeftOf="@+id/btSatellite"
             android:text="Clear"
             android:background="@drawable/rounded_btn_blue"/>-->

        <ZoomControls
            android:id="@+id/zcZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"/>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:background="@color/navcolor"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/input_login"
        app:itemIconTint="@color/input_login"
        app:menu="@menu/drawmenu"
        android:layout_gravity="start"

        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>