<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".route_list">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Route Information"
        android:textColor="#201f1f"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        />

    <!--<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_marginTop="150dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="70dp">

    </ListView>-->
    <ExpandableListView
        android:id="@+id/ExpandableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:dividerHeight="7dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:divider="#e1f5f3"

        >

    </ExpandableListView>



</RelativeLayout>