<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    tools:context=".navdrawer"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

           <!-- <EditText
                android:id="@+id/etLocationEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#7fc6fc"/>-->


        </LinearLayout>

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll1"
            tools:context=".MapsActivity"
            />


        <Button
            android:id="@+id/btReqst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Make request"
            android:layout_alignLeft="@id/ll1"
            android:background="@drawable/rounded_btn_blue"/>

       <!-- <Button
            android:id="@+id/btSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btMark"
            android:text="Sat"
            android:background="@drawable/rounded_btn_blue"
            />

        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btSatellite"
            android:text="Clear"
            android:background="@drawable/rounded_btn_blue"/>-->

        <ZoomControls
            android:id="@+id/zcZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btReqst"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:background="#1111e7"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/input_login"
        app:itemIconTint="@color/input_login"
        app:menu="@menu/drawmenu"
        android:layout_gravity="start"

        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>