<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".TripPlanner">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="68dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="77dp"
            android:layout_weight="1"
            android:text="From"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/exchange"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_swap_vert_black_24dp" />

        <AutoCompleteTextView
            android:id="@+id/Autocomplete"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="left"
            android:hint="Source Stoppage" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_centerVertical="true"
            android:text="To"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/textView2" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="251dp"
            android:layout_height="37dp"
            android:layout_below="@+id/exchange"
            android:layout_centerHorizontal="true"
            android:gravity="left" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="152dp"
            android:text="Button" />

        <TextView
            android:id="@+id/Disdur"
            android:layout_width="362dp"
            android:layout_height="102dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="30dp"
            android:text="" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete2"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Autocomplete"
            android:layout_alignStart="@+id/Autocomplete"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:hint="Destination Stoppage" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>