<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".Offer_list"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="You have some exciting offer "
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#100f0f"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:dividerHeight="07dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:divider="#d0f7f3"


        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        >

    </ListView>

</RelativeLayout>