<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".Fare_list">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Package"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#0e0e0e"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_marginTop="60dp"

        android:dividerHeight="07dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:divider="#d0f7f3"

        tools:ignore="MissingConstraints"
        >

    </ListView>

</RelativeLayout>