<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".HistoryAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your previous trips"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#1d1c1c"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:dividerHeight="7dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="#d0f7f3"
        >

    </ListView>

</RelativeLayout>