<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#daf1e1"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bus3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kothay Jaben"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#7c3130"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0a0909"
        android:layout_margin="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:id="@+id/text_view"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="Ok"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="#235452"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/ok"
            />

    </FrameLayout>

</LinearLayout>