<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d8dcf9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:padding="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name"
            android:textColor="#0d30c9"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#0d0d0d"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity"
            android:textColor="#19191a"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>