<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navcolor"
    tools:context=".just">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#1d1c1c"
        android:padding="10dp"
        android:id="@+id/about"
        android:textSize="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_below="@+id/about"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/E_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=
                "kothay jaben is an android based application system for Bangladesh. This application will help city dwellers to get their desired bus location, distance, fare and other real time information.

Some short instructions for you

-You can recharge your account through the nearest retailer shop. Retailer will also be in the bus stoppages
-You can set the trip plan, which gives you the proper information of distance, duration between two stoppages
-You can buy fare package and also some exciting offer packages
-You will see the approx available seat for your desired bus, bus location, duration to come to your expected stoppage and many other info
-Please scan your QR code to the checker machine while entering and exiting to the bus. This will take your fare instead if you don't have a package.

                Have a safe ride with us."
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
</ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>