<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
            android:textSize="17sp"
            android:paddingBottom="5dp"
            android:background="@color/navcolor"
            android:textColor="#000"
            android:id="@+id/childList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>